@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== Design Tokens ===== */
:root{
  --brand: #1e293b; /* slate-800 - modern dark blue-gray */
  --brand-acc: #06b6d4; /* cyan-500 - vibrant accent */
  --brand-light: #f1f5f9; /* slate-100 - light background */
  --surface: 255 255 255; /* white */
  --muted: 248 250 252; /* slate-50 */
  --ring: 6 182 212; /* cyan-500 */
  --success: #10b981; /* emerald-500 */
  --error: #ef4444; /* red-500 */
  --warning: #f59e0b; /* amber-500 */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Smooth rendering and animations */
html{ scroll-behavior:smooth; }
body{ @apply antialiased; }

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-fade-in { animation: fadeIn 0.3s ease-out; }
.animate-slide-in { animation: slideIn 0.3s ease-out; }
.animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
.animate-spin { animation: spin 1s linear infinite; }

/* ===== Base tweaks ===== */
@layer base{
  h1{ @apply text-3xl md:text-4xl font-bold tracking-tight; }
  h2{ @apply text-2xl md:text-3xl font-semibold; }

  /* Accessibility improvements */
  :focus-visible {
    @apply outline-2 outline-offset-2 outline-cyan-500;
  }

  /* Skip link styles */
  .sr-only {
    @apply absolute w-px h-px p-0 -m-px overflow-hidden whitespace-nowrap border-0;
  }
  .sr-only:focus {
    @apply static w-auto h-auto p-4 m-0 overflow-visible whitespace-normal;
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    :root {
      --brand: #000000;
      --brand-acc: #0066cc;
      --brand-light: #ffffff;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* Focus management */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2;
  }

  /* Screen reader only content */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  .sr-only:focus {
    position: static;
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
    background: white;
    border: 2px solid #0066cc;
    border-radius: 0.25rem;
    z-index: 9999;
  }
}

/* Enhanced animations */
@keyframes slideInFromBottom {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInFromLeft {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes bounceIn {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
  20%, 40%, 60%, 80% { transform: translateX(2px); }
}

.animate-slide-in-bottom { animation: slideInFromBottom 0.4s ease-out; }
.animate-slide-in-left { animation: slideInFromLeft 0.3s ease-out; }
.animate-bounce-in { animation: bounceIn 0.6s ease-out; }
.animate-pulse-soft { animation: pulse 2s ease-in-out infinite; }
.animate-shake { animation: shake 0.5s ease-in-out; }

/* ===== Components layer ===== */
@layer components{
  /* Container helper (keeps pages neat) */
  .container-page{ @apply mx-auto max-w-6xl px-4 sm:px-6 lg:px-8; }

  /* Buttons */
  .btn{ @apply inline-flex items-center justify-center gap-2 px-4 py-2 rounded-2xl text-sm font-medium transition-all duration-200 ease-in-out min-h-[44px]; }
  .btn-primary{ @apply btn bg-gradient-to-r from-cyan-500 to-blue-600 text-white hover:from-cyan-600 hover:to-blue-700 hover:shadow-xl active:scale-[.98] focus:outline-none focus:ring-2 focus:ring-cyan-400/50 transform shadow-lg; }
  .btn-secondary{ @apply btn bg-gradient-to-r from-purple-500 to-pink-600 text-white hover:from-purple-600 hover:to-pink-700 hover:shadow-xl active:scale-[.98] focus:outline-none focus:ring-2 focus:ring-purple-400/50 transform shadow-lg; }
  .btn-ghost{ @apply btn border border-slate-200 bg-white hover:bg-slate-50 hover:shadow-md hover:scale-[1.02] active:scale-[.98] text-slate-700; }
  .btn-danger{ @apply btn bg-gradient-to-r from-red-500 to-rose-600 text-white hover:from-red-600 hover:to-rose-700 hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-red-400/50 active:scale-[.98] transform shadow-lg; }
  .btn-success{ @apply btn bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:from-emerald-600 hover:to-teal-700 hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-emerald-400/50 active:scale-[.98] transform shadow-lg; }
  .btn-muted{ @apply btn bg-slate-100 text-slate-800 hover:bg-slate-200 hover:shadow-md hover:scale-[1.02] active:scale-[.98]; }

  /* Inputs */
  .input{ @apply w-full px-3 py-2 rounded-xl border bg-white shadow-sm focus:outline-none focus:ring-2 focus:ring-sky-500/40 transition-all duration-200 ease-in-out hover:shadow-md focus:shadow-md min-h-[44px]; }
  .select{ @apply input pr-8; }
  .label{ @apply text-sm text-gray-700 transition-colors duration-200; }

  /* Loading states */
  .loading-spinner { @apply animate-spin rounded-full border-2 border-gray-300 border-t-black h-4 w-4; }
  .loading-dots::after {
    content: '';
    animation: loading-dots 1.4s infinite ease-in-out both;
  }
  @keyframes loading-dots {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
  }

  /* Cards */
  .card{ @apply bg-white border border-slate-200 rounded-3xl shadow-lg transition-all duration-300 ease-in-out transform; }
  .card-body{ @apply p-6 md:p-8; }
  .card-feature{ @apply card bg-gradient-to-br from-white to-slate-50 border-0 shadow-xl; }

  /* Head strip */
  .strip{ @apply text-xs uppercase tracking-wide text-gray-500; }

  /* Tables */
  .table{ @apply w-full text-sm; }
  .thead{ @apply bg-gray-50 text-left; }
  .th{ @apply p-3 font-medium text-gray-700; }
  .td{ @apply p-3; }
  .tr{ @apply border-t hover:bg-gray-50 transition-colors duration-150; }

  /* Modal shell */
  .modal-wrap{ @apply fixed inset-0 z-50; }
  .modal-overlay{ @apply absolute inset-0 bg-black/30 backdrop-blur-sm transition-opacity duration-300; }
  .modal-box{ @apply absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[92vw] max-w-md rounded-2xl bg-white border shadow-xl transform transition-all duration-300 ease-out max-h-[90vh] overflow-y-auto; }
  .modal-head{ @apply flex items-center justify-between mb-2; }

  /* Form elements */
  .form-group { @apply grid gap-1 animate-fade-in; }
  .form-field { @apply transition-all duration-200 ease-in-out; }
  .form-field:focus-within { @apply scale-[1.01]; }
  .form-error { @apply text-red-500 text-sm animate-slide-in; }
  .form-success { @apply text-green-600 text-sm animate-fade-in; }

  /* Keyboard navigation improvements */
  .keyboard-navigation button,
  .keyboard-navigation a,
  .keyboard-navigation input,
  .keyboard-navigation select,
  .keyboard-navigation textarea {
    @apply focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2;
  }

  /* Loading states for accessibility */
  .loading-skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }

  /* Error states */
  .error-state {
    @apply border-red-300 bg-red-50;
  }

  /* Success states */
  .success-state {
    @apply border-green-300 bg-green-50;
  }
}
