{
  "name": "944-trafik",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "format": "prettier --write .",
    "db:migrate": "prisma migrate dev -n card-payments"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^10.22.0",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.1.0",
    "@types/stripe": "^8.0.416",
    "@types/ws": "^8.18.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cross-fetch": "^4.1.0",
    "isomorphic-dompurify": "^2.30.1",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "10",
    "next": "14.2.33",
    "nodemailer": "^6.9.13",
    "prisma": "5.22.0",
    "rate-limiter-flexible": "^8.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.3.0",
    "stripe": "^19.1.0",
    "swr": "^2.2.5",
    "tailwindcss": "3.4.14",
    "validator": "^13.15.15",
    "web-vitals": "^5.1.0",
    "ws": "^8.18.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.19",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "19.2.2",
    "@types/validator": "^13.15.3",
    "autoprefixer": "10.4.20",
    "axe-core": "^4.11.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.11.0",
    "eslint-config-next": "^14.2.5",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "8.4.47",
    "prettier": "^3.3.3",
    "typescript": "^5.4.0"
  }
}
